spring.data.mongodb.uri=mongodb+srv://root:hello@cluster0.ixbxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal_db
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
#server.error.include-stacktrace=always
#server.error.include-message=always
#spring.data.mongodb.port=27017

